{
  "name": "thomasjedstrom.github.io",
  "homepage": "https://github.com/thomasjedstrom/thomasjedstrom.github.io",
  "authors": [
    "Thomas Edstrom <thomasjedstrom@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
